<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nu.nerd</groupId>
	<name>EntityMeta</name>
	<artifactId>${project.name}</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<description>Provides a persistent, type-safe metadata API for entities.</description>
	<url>https://github.com/NerdNu/${project.name}</url>
	<scm>
		<connection>scm:git:git://github.com/NerdNu/${project.name}.git</connection>
		<url>https://github.com/NerdNu/${project.name}</url>
		<developerConnection>scm:git:git://github.com/NerdNu/${project.name}.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.4</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean package javadoc:javadoc</defaultGoal>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<finalName>${project.artifactId}-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
						<destDir>api</destDir>
						<notimestamp>true</notimestamp>
						<links>
							<link>https://hub.spigotmc.org/javadocs/spigot/</link>
						</links>

						<!-- Exclude commands and classes that need to be public just because 
							of access from other packages. If necessary, clean up javadoc outputs with 
							"rm docs/api/*; rm -rf docs/api/nu". Java 1.9 will reputedly add an @exclude} 
							tag which will streamline all this. -->
						<excludePackageNames>nu.nerd.entitymeta.commands</excludePackageNames>
						<sourceFileExcludes>
							<sourceFileExclude>nu/nerd/entitymeta/Configuration.java</sourceFileExclude>
							<sourceFileExclude>nu/nerd/entitymeta/IPendingInteraction.java</sourceFileExclude>
						</sourceFileExcludes>

						<!-- Syntax highlighting: https://stackoverflow.com/questions/30507476/maven-javadoc-how-to-include-centralized-resources/ -->
						<!-- See also: http://mangstacular.blogspot.com.au/2013/09/adding-syntax-highlighting-to-javadocs.html -->
						<!-- Required as of JDK 8u121. -->
						<additionalparam>--allow-script-in-comments</additionalparam>

						<!-- Add SyntaxHighlighter feature. This gets added to the top of every 
							Javadoc html file. -->
						<top><![CDATA[
						<script src="{@docRoot}/syntaxhighlighter/shCore.js" type="text/javascript"></script>
						<script src="{@docRoot}/syntaxhighlighter/shBrushJava.js" type="text/javascript"></script>
						<link href="{@docRoot}/syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css" title="Style">
						<link href="{@docRoot}/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" title="Style">
						]]>
						</top>
						<!-- Activate and customize SyntaxHighlighter feature This gets added 
							to the bottom of every Javadoc html file. -->
						<footer><![CDATA[
						<script type="text/javascript">
						SyntaxHighlighter.defaults["auto-links"] = false;
						SyntaxHighlighter.defaults["tab-size"] = 2;
						SyntaxHighlighter.all();
						</script>
						]]></footer>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
